.card {
  background-color: #fff;
  filter: var( --drop-shadow);
  height: 50rem;
  border-radius: 1.5rem;
  overflow: hidden;
  margin-right: 3rem;
  margin-bottom: 3rem;
  @media(max-width: 1100px) {
    margin-top: 4rem;
  }
  @media(max-width: 750px) {
    margin-right: 0;
  }

  &_content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  &_img {
    width: 100%;
    position: relative;

    img {
      width: 100%;
      height: 25rem;
      object-fit: cover;
    }

    .icon {
      width: 2rem !important;
      height: auto !important;
      position: absolute;
      top: 2rem;
      right: 1rem;
    }
  }

  h1 {
    font-size: 2.3rem;
    color: #333;
  }

  &_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.2rem 0;

    &_heading {
      display: flex;
      align-items: center;

      img {
        width: 2rem;
        height: auto;
        margin-right: .5rem;
      }

    }
  }

  &_description {
    text-align: justify;
    font-size: 1.4rem;
    color: #777;
  }

  &_footer {
    display: flex;
    align-items: center;
    margin-top: 2rem;

    img {
      width: 2rem !important;
      height: auto !important;
    }

    p {
      margin: 0 1rem;
    }
  }
}